# isde-translator

./: .gitignore  DOCUMENTATION.md  README.md  allclasses-frame.html  allclasses-noframe.html  conftest.py  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  pyproject.toml  requirements-dev.txt  requirements.txt  setup.cfg  setup.py  test.py  tox.ini  translate.py  xmlFetcher.py
.github/workflows/: build.yml  python-package.yml
dataset/: __init__.py  _xpathqueries.py  boundingbox.py
docs/: allclasses-index.html  allpackages-index.html  dataset.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  type-search-index.js
docs/dataset/: BoundingBox.html  xpathqueries.html
docs/ie/isde/: App.html  BoundingBox.html  Dataset.Attribute.html  Dataset.Mode.html  Dataset.html  package-summary.html  package-tree.html
docs/ie/isde/license/: CCBY3.html  CCBY4.html  CCBYNC4.html  CCBYND4.html  package-summary.html  package-tree.html
html/isde/: Namespaces.html  index.html
ie/: __init__.py
ie/isde/: ComplexTypes.py  IANAMimeTypes.py  ISDEDatasetMetadata.py  ISDEDatasetParser.py  ISDERDFNamespaces.py  JSONLDFraming.py  Licenses.py  Namespaces.py  RDFNamespaces.py  XMLQueries.py  __init__.py
ie/isde/exceptions/: NotEnoughInputsException.html  TooManyInputsException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ie/isde/exceptions/class-use/: NotEnoughInputsException.html  TooManyInputsException.html
ie/isde/metadata/: Dataset.html  IDataset.html  IsoXmlQueries.html  Keyword.html  KeywordCollection.html  KeywordCollectionHandlingRules.html  Metadata.html  RDFNamespaces.html  ThemeCollection.html  VariableMeasuredCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ie/isde/metadata/class-use/: Dataset.html  IDataset.html  IsoXmlQueries.html  Keyword.html  KeywordCollection.html  KeywordCollectionHandlingRules.html  Metadata.html  RDFNamespaces.html  (+2 more)
isdetranslator/: __init__.py
src/isde_dataset/: __init__.py  _xpathqueries.py  boundingbox.py
src/main/resources/: toString__Dataset.mustache  toString__KeywordCollection
src/test/resources/: IOOS_Water_Temperature_iso19115.xml
test/: test_bounding_box_basic.py  test_dataset_basic.py  test_epa_ireland_dataset.py  test_erddap_irish_weather_buoy_dataset.py  test_geological_survey_ireland_dataset.py  test_marine_institute_dataset.py  test_noaa_ioos_dataset.py  test_npws_ireland_dataset.py
test/resources/: IWBNetwork_iso19115.xml  d394bf65-a801-4c59-b878-375f631247ed.xml  eb4307e3-ec47-4f10-905f-d4489f21a54b.xml  fb1abe50-b172-44e1-9028-f0357917c1f6.xml  ie_marine_data_dataset_3757.xml
tests/: test_dataset.py
(+52 files in other folders)
