[tox]
envlist =
    py39
    flake8
isolated_build = True

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=isde_dataset --cov-report=html

[coverage:run]
omit = test/*

[testenv:flake8]
deps =
    flake8
commands =
    flake8 isde_dataset